{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "my ultimate project for Lab 1"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51LXQQsKlw9xvGTHnexAqJ8lZwkvFr479z1JL8y9DC5uRIwU5xEWVPCjITgHz8MpXmUkocM2iODMTLq5aLkCoYO4g007oC1AAsQ",
    "SecretKey": "sk_test_51LXQQsKlw9xvGTHnIBxpkIzxUjwhLHy2kbscbEdQ5GYszF92tvnAzyazuwki1wUwaCeL9N7ryIMKgr74sIkO1Ie6007or7j2BT"
  }
}
